DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mailing
REDIS_URL=redis://localhost:6379

JWT_SECRET=supersecretkey

AWS_REGION=us-east-1
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
SES_FROM_EMAIL=no-reply@yourdomain.com
